<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style = "background-image:url('brick_wall.jpg')">
    <div id="container">
        <div id="header">
        	header
        </div>
        <div id="sidebar_left">
        	sidebar_left
        </div>
        <div id="content">
            content
            <br>
            <a href="https://www.youtube.com/channel/UC5z2fxN6rs69cSyXur6X6Mg">Offical Taengoo TV</a>
            <img src="taeyeon.png" alt="Taeyeon" width="479" height="599">
            <br>
        </div>
        <h1>My Favorite Song</h1>
        <br>
        <iframe width="480" height="360"
            src="https://www.youtube.com/embed/4OrCA1OInoo">
        </iframe>
        <div id="sidebar_right">
        	sidebar_right
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>
